@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;900&display=swap');
body {
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

:root {
  --main-bg-color: #dcd6f7;
  --sub-bg-color: #f4eeff;
  --main-accent-color: #424874;
  --sub-sccent-color: #a6b1e1;
}

strong {
  background: linear-gradient(transparent 60%, #ffff66 60%);
}


/* headerSection */
.sectionTitle {
  text-align: center;
  margin-top: 8rem;
  position: relative;
  padding-top: 2rem;
}

.headerImage {
  /* background-color: rgba(0, 0, 0, 0.5); */
  height: 400px;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 16px;
}

.arrawIcon {
  padding-top: 1rem;
  text-align: center;
  color: #AAAAAA;
}

/* noticeSection */
.noticeSection {
  padding-bottom: 1rem;
  margin: 10%;
  background-color: var(--sub-bg-color);
}

.noticeTable {
  text-align: center;
  margin: 2rem;
}

.table {
  width: 100%;
}


/* スマホ・タブレット */
@media screen and (max-width: 990px) {
  .headerSection {
    position: relative;
    margin: 0 auto;
  }

  .headerImage {
    width: 100%;
    object-fit: cover;
  }

  .header-bg {
    /* position: absolute; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-image: url(./images/index/header-3.jpg);
    background-size: cover;
    background-position: right;
    height: 100%;
    background-repeat: no-repeat;
    position: relative;
  }

  .headerMessage {
    vertical-align: middle;
    background-color: var(--main-accent-color);
    color: white;
    padding: 16px;
    margin: 16px;
    position: relative;
    top: -178;
    margin-bottom: -150;    /* width: 100%; */
    /*相殺*/
  }

  .arrawIcon {
    position: relative;
    top: -180;
    color: #FFF;
  }

  .fa-angle-double-down {
    color: #FFF;
  }

  .fas {
    font-size: 2rem;
  }

  .sectionTitle {
    margin-top: 4rem;
  }
}

/* PC版 */
@media screen and (min-width: 991px) {
  .headerSection {
    position: relative;
    margin: 0 auto;
    /* background-color: #848202; */
  }

  .headerImage {
    width: 100%;
    /* height: 75%; */
    object-fit: cover;
  }

  .header-bg {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-image: url(./images/index/header-3.jpg);
    /* background-size: cover; */
    background-position: right;
    height: 100%;
    background-repeat: no-repeat;
  }

  .headerMessage {
    display: inline-block;
    vertical-align: middle;
    background-color: var(--main-accent-color);
    color: white;
    /* height: 40%; */
    padding: 16px;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
  }

  .fa-angle-double-down {
    color: #AAAAAA;
  }

  .arrawIcon {
    position: relative;
    top: -120;
    color: #999;
  }

  .fas {
    font-size: 3rem;
  }

  .sectionTitle {
    margin-top: 8rem;
  }
}


/* loading */
.card-title.info {
  margin-top: 32px;
}

.bg-primary {
  background-color: #ffd32d !important;
}

.coursel1-btn {
  color: white
}

.nav-link{
  color: #222222;
}

#navbarSupportedContent>ul>li:nth-child(7)>a {
  color: black;
}

#navbarSupportedContent>ul>li>a {
  color: #444444;
}

.nav-item a {
  color: #444444;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: white;
  background: #E3B505;
}

.breadcrumb{
  background-color:transparent;
}
.breadcrumb a{
  color:#d49f00;
}


.headerLink {
  color: #212529;
}

.alert01 {
  margin: 16px;
}

#pills-tab {
  padding: 36px 0px;
}

#pills-home-tab {
  font-size: 1rem;
  display: initial;
}

#pills-profile-tab {
  font-size: 1rem;
  display: initial;
}

.bi-exclamation-triangle-fill {
  margin-right: 8px;
  padding-bottom: 2px;
}

.image-center {
  text-align: center;
}

.information {
  padding: 36px 0px;
  background-color: #ffefc0;
}

/* .informationTitle {
  font-size: 1.5rem;
  padding: 8px;
  text-align: center;
  font-family: 'Kosugi Maru', sans-serif;
} */

.informationTab {
  text-align: center;
  padding-left: unset;
}

.otherContent {
  padding-top: 36px;
}

.listcontentItem {
  display: flex;
  justify-content: space-between;
}

.listContent {
  padding: 16px;
}

.rounded-pill {
  background-color: #ffffff;
  margin: 16px;
}

.eventInfo {
  margin: 8px;
}

.row {
  /* text-align: center; */
  /* padding: 8px; */
}

.card {
  /* margin: 8px 8px; */
}

.media {
  margin: 8px 4px;
}

.jumbotron {
  margin-bottom: 0px;
}

.autherSNS {
  display: block;
  font-size:1.5rem;
}
.autherSNS a{
  color:gray;
}

.copyright {
  text-align: center;
  padding-top: 8px;
}
  @media screen and (max-width: 480px) {}

  @media screen and (min-width: 481px) {
    .card {
      /* width: 45%; */
    }
  }

/* .newInfoSection{
  background-color: #ffefc0;
  padding: 1rem 0rem; */
/* } */
/* .titleCaption{

} */
.titleSection{
  text-align: center;
}
.conceptTitle{
  font-size: 1.5rem;
  font-weight: 900;
}


.conceptNumber{
  font-size: 1.4rem;
}
.conceptSubtitle{
  font-size: 1.4rem;
}

.detailButton{
  text-align: center;
}

/* out concept section */
.ourConceptSection {
  margin-top: 4rem;
  padding-bottom: 8rem;
  background-color: var(--sub-bg-color);
}

.ourConceptContent {
  text-align: center;
}

.ourConceptText {}
